NODE_PATH=./src
REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg

_REACT_APP_API_URL_BACKEND= https://app.sistemaredlabperu.com
_REACT_APP_PORT_BACKEND = 443

REACT_APP_API_IP_BACKEND=http://localhost
REACT_APP_API_PORT_BACKEND=8080

REACT_APP_API_URL_BACKEND= http://localhost
REACT_APP_PORT_BACKEND = 8080